[INPUT]
  Name random
  Samples -1
  Interval_Sec 1
  Interval_NSec 0

[FILTER]
  Name modify
  Match *
  Add tag fluent_bit_logs

[OUTPUT]
  Name forward
  Match *
  Host vector_aggregator
  Port 24224